<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="liy-SJ-BRN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareNeo-bRg.ttf">
            <string>NanumSquareNeoTTF-bRg</string>
        </array>
        <array key="NanumSquareNeo-cBd.ttf">
            <string>NanumSquareNeoTTF-cBd</string>
        </array>
    </customFonts>
    <scenes>
        <!--AddChallengeVC-->
        <scene sceneID="yJq-ef-wEt">
            <objects>
                <viewController storyboardIdentifier="AddChallengeVC" title="AddChallengeVC" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="liy-SJ-BRN" customClass="AddChallengeVC" customModule="myChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="652-IZ-Icw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-XQ-wGy">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-yP-R15" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="682"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-gk-8lw" userLabel="ChallengeBoardView" customClass="CustomView" customModule="myChallengeApp" customModuleProvider="target">
                                                <rect key="frame" x="15" y="15" width="363" height="667"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-sK-AXw" customClass="CustomTextView" customModule="myChallengeApp" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="412" width="333" height="240"/>
                                                        <color key="backgroundColor" name="LabelBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="OuY-8U-oNk"/>
                                                        </constraints>
                                                        <color key="textColor" name="textColor"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareNeoTTF-bRg" family="NanumSquare Neo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요." textAlignment="justified" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="981-Qt-8nc" customClass="CustomTextField" customModule="myChallengeApp" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="15" width="190" height="34"/>
                                                        <color key="backgroundColor" name="LabelBackgroundColor"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareNeoTTF-cBd" family="NanumSquare Neo" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jem-Bk-K4I">
                                                        <rect key="frame" x="15" y="64" width="333" height="333"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-gK-A5f" customClass="CustomImgView" customModule="myChallengeApp" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="64" width="333" height="333"/>
                                                        <color key="backgroundColor" name="LabelBackgroundColor"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="evZ-gK-A5f" secondAttribute="height" multiplier="1:1" id="Lhu-34-Dxw"/>
                                                        </constraints>
                                                        <imageReference key="image" image="사용tip"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5UC-sK-AXw" firstAttribute="centerX" secondItem="6fJ-gk-8lw" secondAttribute="centerX" id="088-Qg-GZg"/>
                                                    <constraint firstItem="evZ-gK-A5f" firstAttribute="top" secondItem="981-Qt-8nc" secondAttribute="bottom" constant="15" id="2EJ-Aw-ntK"/>
                                                    <constraint firstItem="jem-Bk-K4I" firstAttribute="trailing" secondItem="evZ-gK-A5f" secondAttribute="trailing" id="Bc9-Dl-clS"/>
                                                    <constraint firstItem="5UC-sK-AXw" firstAttribute="width" secondItem="evZ-gK-A5f" secondAttribute="width" id="P5r-TW-rob"/>
                                                    <constraint firstAttribute="bottom" secondItem="5UC-sK-AXw" secondAttribute="bottom" constant="15" id="ScC-Sk-Dv3" customClass="LayoutConstraint" customModule="SnapKit"/>
                                                    <constraint firstItem="5UC-sK-AXw" firstAttribute="leading" secondItem="6fJ-gk-8lw" secondAttribute="leading" constant="15" id="T9C-da-0Ki"/>
                                                    <constraint firstItem="5UC-sK-AXw" firstAttribute="top" secondItem="evZ-gK-A5f" secondAttribute="bottom" constant="15" id="XAQ-8x-a9X"/>
                                                    <constraint firstItem="5UC-sK-AXw" firstAttribute="leading" secondItem="evZ-gK-A5f" secondAttribute="leading" id="XPx-D7-eqQ"/>
                                                    <constraint firstItem="981-Qt-8nc" firstAttribute="leading" secondItem="6fJ-gk-8lw" secondAttribute="leading" constant="15" id="aRa-L3-NGY"/>
                                                    <constraint firstItem="jem-Bk-K4I" firstAttribute="leading" secondItem="evZ-gK-A5f" secondAttribute="leading" id="aaO-Bh-i4U"/>
                                                    <constraint firstItem="evZ-gK-A5f" firstAttribute="leading" secondItem="6fJ-gk-8lw" secondAttribute="leading" constant="15" id="gQY-is-XZv"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="981-Qt-8nc" secondAttribute="trailing" constant="20" id="lRd-ki-AKG"/>
                                                    <constraint firstItem="981-Qt-8nc" firstAttribute="top" secondItem="6fJ-gk-8lw" secondAttribute="top" constant="15" id="pEd-av-K6F"/>
                                                    <constraint firstItem="evZ-gK-A5f" firstAttribute="leading" secondItem="981-Qt-8nc" secondAttribute="leading" id="q3H-4a-45w"/>
                                                    <constraint firstItem="jem-Bk-K4I" firstAttribute="bottom" secondItem="evZ-gK-A5f" secondAttribute="bottom" id="rjs-2z-3WW"/>
                                                    <constraint firstItem="jem-Bk-K4I" firstAttribute="top" secondItem="evZ-gK-A5f" secondAttribute="top" id="xDJ-VQ-rkJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6fJ-gk-8lw" firstAttribute="top" secondItem="oO6-yP-R15" secondAttribute="top" constant="15" id="4ob-f0-4sV"/>
                                            <constraint firstItem="6fJ-gk-8lw" firstAttribute="leading" secondItem="oO6-yP-R15" secondAttribute="leading" constant="15" id="LpG-0g-ARl"/>
                                            <constraint firstAttribute="trailing" secondItem="6fJ-gk-8lw" secondAttribute="trailing" constant="15" id="yvC-fY-vaA"/>
                                            <constraint firstAttribute="bottom" secondItem="6fJ-gk-8lw" secondAttribute="bottom" id="zFu-kw-R0s" customClass="LayoutConstraint" customModule="SnapKit"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oO6-yP-R15" firstAttribute="leading" secondItem="ir2-pa-wEW" secondAttribute="leading" id="1Nb-ap-ZVw"/>
                                    <constraint firstItem="oO6-yP-R15" firstAttribute="trailing" secondItem="ir2-pa-wEW" secondAttribute="trailing" id="HJM-mK-KMh"/>
                                    <constraint firstItem="oO6-yP-R15" firstAttribute="width" secondItem="8pI-Io-mRA" secondAttribute="width" id="IjI-0b-xcP"/>
                                    <constraint firstItem="oO6-yP-R15" firstAttribute="centerX" secondItem="hMD-XQ-wGy" secondAttribute="centerX" id="W3R-so-3e7"/>
                                    <constraint firstItem="oO6-yP-R15" firstAttribute="bottom" secondItem="ir2-pa-wEW" secondAttribute="bottom" id="Zf5-SS-ewS" customClass="LayoutConstraint" customModule="SnapKit"/>
                                    <constraint firstItem="oO6-yP-R15" firstAttribute="top" secondItem="ir2-pa-wEW" secondAttribute="top" id="i3P-V0-01i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ir2-pa-wEW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8pI-Io-mRA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCa-Dm-PqE"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMD-XQ-wGy" firstAttribute="width" secondItem="fCa-Dm-PqE" secondAttribute="width" id="4eS-1A-clc"/>
                            <constraint firstItem="hMD-XQ-wGy" firstAttribute="trailing" secondItem="fCa-Dm-PqE" secondAttribute="trailing" id="GaP-UR-VGB"/>
                            <constraint firstItem="hMD-XQ-wGy" firstAttribute="top" secondItem="fCa-Dm-PqE" secondAttribute="top" id="Hc1-Kg-0gQ"/>
                            <constraint firstItem="fCa-Dm-PqE" firstAttribute="leading" secondItem="hMD-XQ-wGy" secondAttribute="leading" id="hMl-hj-f4i"/>
                            <constraint firstItem="hMD-XQ-wGy" firstAttribute="bottom" secondItem="652-IZ-Icw" secondAttribute="bottom" id="zlV-8D-HSb" userLabel="Scroll View Buttom Anchor" customClass="LayoutConstraint" customModule="SnapKit"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addImage" destination="evZ-gK-A5f" id="Y2K-kl-L2C"/>
                        <outlet property="addImageBtn" destination="jem-Bk-K4I" id="aT1-QB-Dzc"/>
                        <outlet property="addText" destination="5UC-sK-AXw" id="GGw-gT-2YB"/>
                        <outlet property="addTitle" destination="981-Qt-8nc" id="ecX-iD-MnG"/>
                        <outlet property="buttomConstraint" destination="zlV-8D-HSb" id="PV2-pe-Ez6"/>
                        <segue destination="W52-BM-S9o" kind="unwind" identifier="goBackToMain" unwindAction="unwindToMainWithUnwindSegue:" id="5dE-w1-GIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJl-O8-tEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W52-BM-S9o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3994.6564885496182" y="-0.70422535211267612"/>
        </scene>
    </scenes>
    <designables>
        <designable name="981-Qt-8nc">
            <size key="intrinsicContentSize" width="190" height="34"/>
        </designable>
        <designable name="evZ-gK-A5f">
            <size key="intrinsicContentSize" width="1876" height="1622"/>
        </designable>
    </designables>
    <resources>
        <image name="사용tip" width="1876" height="1622"/>
        <namedColor name="BackgroundColor">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color white="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="LabelBackgroundColor">
            <color white="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="textColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
