<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Raj-UN-REn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="나눔손글씨 느릿느릿체.ttf">
            <string>NanumNeuRisNeuRisCe</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChallengeBoard-->
        <scene sceneID="VCD-Ev-lci">
            <objects>
                <viewController storyboardIdentifier="ChallengeBoardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Raj-UN-REn" userLabel="ChallengeBoard" customClass="ChallengeBoardVC" customModule="myChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hD-cL-QmJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-XQ-pcs" userLabel="ChallengeBoardView" customClass="CustomView" customModule="myChallengeApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="97" width="360" height="663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-7I-DDb" customClass="CustomImgView" customModule="myChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="80" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hXl-7I-DDb" secondAttribute="height" multiplier="1:1" id="i7x-eF-X5b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-PW-3QQ" customClass="CustomTextView" customModule="myChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="420" width="320" height="223"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="NanumNeuRisNeuRisCe" family="나눔손글씨 느릿느릿체" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="여기는 제목" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-7H-wDc" customClass="CustomTextField" customModule="myChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="148" height="40"/>
                                        <fontDescription key="fontDescription" name="NanumNeuRisNeuRisCe" family="나눔손글씨 느릿느릿체" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5N-UW-sXj">
                                        <rect key="frame" x="265" y="20" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="onDoneBtnClicked:" destination="Raj-UN-REn" eventType="touchUpInside" id="zhr-kt-97y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MIt-PW-3QQ" firstAttribute="bottom" secondItem="qm6-XQ-pcs" secondAttribute="bottom" constant="-20" id="BNi-0S-SR4"/>
                                    <constraint firstItem="MIt-PW-3QQ" firstAttribute="top" secondItem="hXl-7I-DDb" secondAttribute="bottom" constant="20" id="Dqs-p3-Kqz"/>
                                    <constraint firstItem="X5N-UW-sXj" firstAttribute="trailing" secondItem="hXl-7I-DDb" secondAttribute="trailing" id="NP3-6i-hGp"/>
                                    <constraint firstItem="a9j-7H-wDc" firstAttribute="top" secondItem="qm6-XQ-pcs" secondAttribute="top" constant="20" id="Q1b-LZ-A8k"/>
                                    <constraint firstItem="hXl-7I-DDb" firstAttribute="top" secondItem="a9j-7H-wDc" secondAttribute="bottom" constant="20" id="RcU-kz-apX"/>
                                    <constraint firstItem="MIt-PW-3QQ" firstAttribute="leading" secondItem="hXl-7I-DDb" secondAttribute="leading" id="Y2Y-b0-vB6"/>
                                    <constraint firstItem="X5N-UW-sXj" firstAttribute="top" secondItem="a9j-7H-wDc" secondAttribute="top" id="Z8d-hL-42D"/>
                                    <constraint firstItem="hXl-7I-DDb" firstAttribute="leading" secondItem="a9j-7H-wDc" secondAttribute="leading" id="jS0-bR-4sg"/>
                                    <constraint firstItem="a9j-7H-wDc" firstAttribute="leading" secondItem="qm6-XQ-pcs" secondAttribute="leading" constant="20" id="tJQ-OW-CcD"/>
                                    <constraint firstItem="MIt-PW-3QQ" firstAttribute="centerX" secondItem="qm6-XQ-pcs" secondAttribute="centerX" id="w0M-f0-ORT"/>
                                    <constraint firstItem="hXl-7I-DDb" firstAttribute="centerX" secondItem="qm6-XQ-pcs" secondAttribute="centerX" id="zHD-rR-1V3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94269317389999996" green="0.66933277980000006" blue="0.1146912343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeV-aO-cNd"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qm6-XQ-pcs" firstAttribute="centerY" secondItem="FeV-aO-cNd" secondAttribute="centerY" id="JUK-Cf-ZSh"/>
                            <constraint firstItem="qm6-XQ-pcs" firstAttribute="centerX" secondItem="FeV-aO-cNd" secondAttribute="centerX" id="Mhg-sG-jpw"/>
                            <constraint firstItem="qm6-XQ-pcs" firstAttribute="leading" secondItem="FeV-aO-cNd" secondAttribute="leading" constant="15" id="dja-jZ-5bE"/>
                            <constraint firstItem="qm6-XQ-pcs" firstAttribute="top" secondItem="FeV-aO-cNd" secondAttribute="top" constant="50" id="jHN-5r-fBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ChallengeBoard" id="a9L-Qe-xJ2"/>
                    <connections>
                        <outlet property="myImage" destination="hXl-7I-DDb" id="DqQ-Di-ceb"/>
                        <outlet property="myText" destination="MIt-PW-3QQ" id="iZb-cs-tA0"/>
                        <outlet property="myTitle" destination="a9j-7H-wDc" id="qIC-5S-pOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4m-zd-twa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7692307692305" y="0.0"/>
        </scene>
    </scenes>
    <designables>
        <designable name="a9j-7H-wDc">
            <size key="intrinsicContentSize" width="148" height="40"/>
        </designable>
        <designable name="hXl-7I-DDb">
            <size key="intrinsicContentSize" width="770" height="742"/>
        </designable>
    </designables>
    <resources>
        <image name="3" width="770" height="742"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
