<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unj-jh-Sip">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="나눔손글씨 느릿느릿체.ttf">
            <string>NanumNeuRisNeuRisCe</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="myChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTF-GK-M1H" userLabel="MainScroll View">
                                <rect key="frame" x="0.0" y="47" width="375" height="765"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-Fp-LVB" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1303"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Ir-S9-tdX" userLabel="thirdStack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-p9-EhL" userLabel="thirdView" customClass="CustomView" customModule="myChallengeApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvK-Wl-E4w" customClass="CustomView" customModule="myChallengeApp" customModuleProvider="target">
                                                                <rect key="frame" x="9.9999999999999929" y="10" width="115.33333333333331" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 챌린지 3일차 ! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-mw-5eI">
                                                                        <rect key="frame" x="5" y="5" width="105.33333333333333" height="29"/>
                                                                        <fontDescription key="fontDescription" name="NanumNeuRisNeuRisCe" family="나눔손글씨 느릿느릿체" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="5Dc-mw-5eI" firstAttribute="centerX" secondItem="rvK-Wl-E4w" secondAttribute="centerX" id="CtO-g8-4uS"/>
                                                                    <constraint firstItem="5Dc-mw-5eI" firstAttribute="top" secondItem="rvK-Wl-E4w" secondAttribute="top" constant="5" id="e5j-1g-XgJ"/>
                                                                    <constraint firstItem="5Dc-mw-5eI" firstAttribute="centerY" secondItem="rvK-Wl-E4w" secondAttribute="centerY" id="jDu-1f-iqL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5Dc-mw-5eI" secondAttribute="trailing" constant="5" id="nL9-1Q-4C8"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-FN-cRB" customClass="CustomImgView" customModule="myChallengeApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="59" width="355" height="355"/>
                                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="kKa-FN-cRB" secondAttribute="height" multiplier="1:1" id="zQ8-Yc-g2K"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lI-0C-zli">
                                                                <rect key="frame" x="315.33333333333331" y="15.000000000000004" width="49.666666666666686" height="34.333333333333343"/>
                                                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="pencil.circle.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kKa-FN-cRB" firstAttribute="top" secondItem="rvK-Wl-E4w" secondAttribute="bottom" constant="10" id="Dgl-Su-HDq"/>
                                                            <constraint firstItem="rvK-Wl-E4w" firstAttribute="leading" secondItem="mJS-p9-EhL" secondAttribute="leading" constant="10" id="ERd-VD-ji1"/>
                                                            <constraint firstItem="5lI-0C-zli" firstAttribute="trailing" secondItem="kKa-FN-cRB" secondAttribute="trailing" id="JNG-Bw-b2q"/>
                                                            <constraint firstItem="kKa-FN-cRB" firstAttribute="centerX" secondItem="mJS-p9-EhL" secondAttribute="centerX" id="Mnf-Gd-ioB"/>
                                                            <constraint firstItem="rvK-Wl-E4w" firstAttribute="top" secondItem="mJS-p9-EhL" secondAttribute="top" constant="10" id="T5T-uM-SPp"/>
                                                            <constraint firstItem="kKa-FN-cRB" firstAttribute="leading" secondItem="rvK-Wl-E4w" secondAttribute="leading" id="mJM-hG-ZIa"/>
                                                            <constraint firstItem="5lI-0C-zli" firstAttribute="top" secondItem="rvK-Wl-E4w" secondAttribute="top" constant="5.0000000000000036" id="q94-vc-dTl"/>
                                                            <constraint firstAttribute="bottom" secondItem="kKa-FN-cRB" secondAttribute="bottom" constant="10" id="xtx-5o-PDe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-Xh-vFp" userLabel="secondStack View">
                                                <rect key="frame" x="0.0" y="439" width="375" height="425"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-jf-vj7" userLabel="secondView" customClass="CustomView" customModule="myChallengeApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfw-ur-4Pv">
                                                                <rect key="frame" x="315.33333333333331" y="10" width="49.666666666666686" height="34.333333333333336"/>
                                                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="pencil.circle.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-16-KUP" customClass="CustomView" customModule="myChallengeApp" customModuleProvider="target">
                                                                <rect key="frame" x="10.000000000000007" y="10" width="115.66666666666669" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 챌린지 2일차 ! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-R4-hSo">
                                                                        <rect key="frame" x="5" y="5" width="105.66666666666667" height="30"/>
                                                                        <fontDescription key="fontDescription" name="NanumNeuRisNeuRisCe" family="나눔손글씨 느릿느릿체" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="bgE-R4-hSo" firstAttribute="centerX" secondItem="kdO-16-KUP" secondAttribute="centerX" id="5MX-dJ-vcU"/>
                                                                    <constraint firstItem="bgE-R4-hSo" firstAttribute="top" secondItem="kdO-16-KUP" secondAttribute="top" constant="5" id="ldi-R2-WzK"/>
                                                                    <constraint firstItem="bgE-R4-hSo" firstAttribute="centerY" secondItem="kdO-16-KUP" secondAttribute="centerY" id="mRA-WO-ZTo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bgE-R4-hSo" secondAttribute="trailing" constant="5" id="qnQ-6g-509"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-MD-uxX" customClass="CustomImgView" customModule="myChallengeApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="60" width="355" height="355"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="MMc-MD-uxX" secondAttribute="height" multiplier="1:1" id="XFT-QZ-y42"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MMc-MD-uxX" firstAttribute="centerX" secondItem="Y46-jf-vj7" secondAttribute="centerX" id="07U-ec-sUQ"/>
                                                            <constraint firstItem="Hfw-ur-4Pv" firstAttribute="top" secondItem="kdO-16-KUP" secondAttribute="top" id="Juv-37-vbP"/>
                                                            <constraint firstItem="MMc-MD-uxX" firstAttribute="top" secondItem="kdO-16-KUP" secondAttribute="bottom" constant="10" id="LFS-Yj-hm5"/>
                                                            <constraint firstItem="MMc-MD-uxX" firstAttribute="leading" secondItem="kdO-16-KUP" secondAttribute="leading" id="Or8-9O-aZx"/>
                                                            <constraint firstItem="Hfw-ur-4Pv" firstAttribute="trailing" secondItem="MMc-MD-uxX" secondAttribute="trailing" id="Z48-XM-5V8"/>
                                                            <constraint firstItem="kdO-16-KUP" firstAttribute="leading" secondItem="Y46-jf-vj7" secondAttribute="leading" constant="10" id="h2F-hP-wV9"/>
                                                            <constraint firstAttribute="bottom" secondItem="MMc-MD-uxX" secondAttribute="bottom" constant="10" id="mtD-5j-X9L"/>
                                                            <constraint firstItem="kdO-16-KUP" firstAttribute="top" secondItem="Y46-jf-vj7" secondAttribute="top" constant="10" id="u1R-Tr-evh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-o0-l5I" userLabel="firstStack View">
                                                <rect key="frame" x="0.0" y="879" width="375" height="424"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br7-wn-Du1" userLabel="firstView" customClass="CustomView" customModule="myChallengeApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-8b-MWl" customClass="CustomView" customModule="myChallengeApp" customModuleProvider="target">
                                                                <rect key="frame" x="9.9999999999999929" y="10" width="110.33333333333331" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 챌린지 1일차 ! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-LE-WAb">
                                                                        <rect key="frame" x="5" y="5" width="100.33333333333333" height="29"/>
                                                                        <fontDescription key="fontDescription" name="NanumNeuRisNeuRisCe" family="나눔손글씨 느릿느릿체" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="SuR-LE-WAb" secondAttribute="trailing" constant="5" id="0tO-7R-pN9"/>
                                                                    <constraint firstItem="SuR-LE-WAb" firstAttribute="centerX" secondItem="B8Y-8b-MWl" secondAttribute="centerX" id="BzN-eC-pEZ"/>
                                                                    <constraint firstItem="SuR-LE-WAb" firstAttribute="top" secondItem="B8Y-8b-MWl" secondAttribute="top" constant="5" id="k9S-a7-aab"/>
                                                                    <constraint firstItem="SuR-LE-WAb" firstAttribute="centerY" secondItem="B8Y-8b-MWl" secondAttribute="centerY" id="t1H-ID-pph"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1일차" translatesAutoresizingMaskIntoConstraints="NO" id="J68-Bf-ShX" customClass="CustomImgView" customModule="myChallengeApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="59" width="355" height="355"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="J68-Bf-ShX" secondAttribute="height" multiplier="1:1" id="jx0-ny-DWK"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCl-SS-1ah">
                                                                <rect key="frame" x="315.33333333333331" y="10" width="49.666666666666686" height="34.333333333333336"/>
                                                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="pencil.circle.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JCl-SS-1ah" firstAttribute="trailing" secondItem="J68-Bf-ShX" secondAttribute="trailing" id="8u3-r5-7e6"/>
                                                            <constraint firstItem="B8Y-8b-MWl" firstAttribute="top" secondItem="br7-wn-Du1" secondAttribute="top" constant="10" id="AwP-lP-Si4"/>
                                                            <constraint firstItem="B8Y-8b-MWl" firstAttribute="leading" secondItem="br7-wn-Du1" secondAttribute="leading" constant="10" id="Yfn-Oa-IxV"/>
                                                            <constraint firstItem="J68-Bf-ShX" firstAttribute="centerX" secondItem="br7-wn-Du1" secondAttribute="centerX" id="e1T-is-RmB"/>
                                                            <constraint firstAttribute="bottom" secondItem="J68-Bf-ShX" secondAttribute="bottom" constant="10" id="eho-Ot-Dl0"/>
                                                            <constraint firstItem="JCl-SS-1ah" firstAttribute="top" secondItem="B8Y-8b-MWl" secondAttribute="top" id="iUn-vL-XTf"/>
                                                            <constraint firstItem="J68-Bf-ShX" firstAttribute="leading" secondItem="B8Y-8b-MWl" secondAttribute="leading" id="iX0-Qt-R0M"/>
                                                            <constraint firstItem="J68-Bf-ShX" firstAttribute="top" secondItem="B8Y-8b-MWl" secondAttribute="bottom" constant="10" id="o8L-dZ-zT2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oqt-Fp-LVB" firstAttribute="centerX" secondItem="jfc-8c-bNB" secondAttribute="centerX" id="3my-Ck-EsH"/>
                                    <constraint firstItem="oqt-Fp-LVB" firstAttribute="width" secondItem="lOO-uR-Upj" secondAttribute="width" id="AxS-dK-sy6"/>
                                    <constraint firstItem="oqt-Fp-LVB" firstAttribute="top" secondItem="jfc-8c-bNB" secondAttribute="top" id="EH9-5a-uMU"/>
                                    <constraint firstItem="oqt-Fp-LVB" firstAttribute="centerY" secondItem="jfc-8c-bNB" secondAttribute="centerY" id="O01-Hq-Ubn"/>
                                    <constraint firstItem="oqt-Fp-LVB" firstAttribute="leading" secondItem="jfc-8c-bNB" secondAttribute="leading" id="sGC-yz-Aad"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jfc-8c-bNB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lOO-uR-Upj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PTF-GK-M1H" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="CeR-df-5zd"/>
                            <constraint firstItem="PTF-GK-M1H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ic4-gD-ZWe"/>
                            <constraint firstItem="PTF-GK-M1H" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="PeS-Zc-op1"/>
                            <constraint firstItem="PTF-GK-M1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0D-Lh-M5Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="-34.729064039408868"/>
        </scene>
        <!--ChallengeBoard View Controller-->
        <scene sceneID="ekW-YM-4Q7">
            <objects>
                <viewController id="unj-jh-Sip" userLabel="ChallengeBoard View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8T-bM-e67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04x-ge-iyw">
                                <rect key="frame" x="19.999999999999996" y="47" width="49.666666666666657" height="34.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.circle.fill" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yI-Do-uCv" userLabel="ChallengeBoardView" customClass="CustomView" customModule="myChallengeApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="101.33333333333331" width="335" height="622.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-3z-y52" customClass="CustomImgView" customModule="myChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="80" width="295" height="295"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5uw-3z-y52" secondAttribute="height" multiplier="1:1" id="pdO-ww-gAm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="여기는 제목" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-Uo-59F">
                                        <rect key="frame" x="20" y="20" width="101" height="40"/>
                                        <fontDescription key="fontDescription" name="NanumNeuRisNeuRisCe" family="나눔손글씨 느릿느릿체" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="여기는 간단하게 오늘 하루도 해낸 뿌듯함을 적는 곳" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-c2-Eft" customClass="CustomTxtView" customModule="myChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="395" width="295" height="207.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="NanumNeuRisNeuRisCe" family="나눔손글씨 느릿느릿체" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5uw-3z-y52" firstAttribute="centerX" secondItem="5yI-Do-uCv" secondAttribute="centerX" id="2KM-MY-OFv"/>
                                    <constraint firstItem="7gO-c2-Eft" firstAttribute="leading" secondItem="5uw-3z-y52" secondAttribute="leading" id="b36-ns-m7t"/>
                                    <constraint firstItem="mY6-Uo-59F" firstAttribute="leading" secondItem="5yI-Do-uCv" secondAttribute="leading" constant="20" id="eEP-rD-oDB"/>
                                    <constraint firstItem="7gO-c2-Eft" firstAttribute="bottom" secondItem="5yI-Do-uCv" secondAttribute="bottom" constant="-20" id="ebT-5L-3Ve"/>
                                    <constraint firstItem="mY6-Uo-59F" firstAttribute="top" secondItem="5yI-Do-uCv" secondAttribute="top" constant="20" id="fRl-B4-OAb"/>
                                    <constraint firstItem="5uw-3z-y52" firstAttribute="top" secondItem="mY6-Uo-59F" secondAttribute="bottom" constant="20" id="fXl-Tw-9qV"/>
                                    <constraint firstItem="7gO-c2-Eft" firstAttribute="top" secondItem="5uw-3z-y52" secondAttribute="bottom" constant="20" id="kE6-0a-zKk"/>
                                    <constraint firstItem="7gO-c2-Eft" firstAttribute="centerX" secondItem="5yI-Do-uCv" secondAttribute="centerX" id="pMu-ob-hvl"/>
                                    <constraint firstItem="5uw-3z-y52" firstAttribute="leading" secondItem="mY6-Uo-59F" secondAttribute="leading" id="rKo-f9-Wph"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94269317388534546" green="0.66933277979949757" blue="0.11469123425305612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JG1-ZN-VfK"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="04x-ge-iyw" firstAttribute="top" secondItem="JG1-ZN-VfK" secondAttribute="top" id="3xc-4c-UGw"/>
                            <constraint firstItem="04x-ge-iyw" firstAttribute="leading" secondItem="JG1-ZN-VfK" secondAttribute="leading" constant="20" id="Hca-P6-nPE"/>
                            <constraint firstItem="5yI-Do-uCv" firstAttribute="leading" secondItem="JG1-ZN-VfK" secondAttribute="leading" constant="20" id="ShO-df-xkT"/>
                            <constraint firstItem="5yI-Do-uCv" firstAttribute="top" secondItem="04x-ge-iyw" secondAttribute="bottom" constant="20" id="cHl-1R-eMF"/>
                            <constraint firstItem="5yI-Do-uCv" firstAttribute="centerY" secondItem="JG1-ZN-VfK" secondAttribute="centerY" id="eVI-pd-yhz"/>
                            <constraint firstItem="5yI-Do-uCv" firstAttribute="centerX" secondItem="JG1-ZN-VfK" secondAttribute="centerX" id="xHb-jK-Uvv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MN-3Z-9Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-35.467980295566505"/>
        </scene>
        <!--Logo View Controller-->
        <scene sceneID="v8Z-Jq-qHN">
            <objects>
                <viewController id="bhu-Lq-qjK" userLabel="Logo View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTR-HQ-mF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minggging" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-wK-3Fa" customClass="CustomImgView" customModule="myChallengeApp" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="362.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Que-iI-3yN"/>
                                    <constraint firstAttribute="height" constant="100" id="YpV-ve-JSq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루변화" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-ab-lSw">
                                <rect key="frame" x="121" y="464" width="133" height="40"/>
                                <fontDescription key="fontDescription" name="NanumNeuRisNeuRisCe" family="나눔손글씨 느릿느릿체" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@minggging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-hD-KI4">
                                <rect key="frame" x="159" y="754.66666666666663" width="57.333333333333343" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="NanumNeuRisNeuRisCe" family="나눔손글씨 느릿느릿체" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Im-Uk-Hzi"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIE-wK-3Fa" firstAttribute="centerY" secondItem="1Im-Uk-Hzi" secondAttribute="centerY" id="4t4-Pt-0ay"/>
                            <constraint firstItem="1Im-Uk-Hzi" firstAttribute="bottom" secondItem="bfK-hD-KI4" secondAttribute="bottom" id="AdQ-Jd-9LQ"/>
                            <constraint firstItem="bfK-hD-KI4" firstAttribute="centerX" secondItem="1Im-Uk-Hzi" secondAttribute="centerX" id="EFA-k1-VHW"/>
                            <constraint firstAttribute="bottom" secondItem="dPg-ab-lSw" secondAttribute="bottom" constant="308" id="MC4-by-5Vg"/>
                            <constraint firstItem="dPg-ab-lSw" firstAttribute="centerY" secondItem="rTR-HQ-mF5" secondAttribute="centerY" constant="78" id="MYn-kv-5E1"/>
                            <constraint firstItem="JIE-wK-3Fa" firstAttribute="centerX" secondItem="1Im-Uk-Hzi" secondAttribute="centerX" id="POn-da-4Nw"/>
                            <constraint firstItem="dPg-ab-lSw" firstAttribute="centerX" secondItem="rTR-HQ-mF5" secondAttribute="centerX" id="Rp2-6Q-2lu"/>
                            <constraint firstItem="dPg-ab-lSw" firstAttribute="leading" secondItem="rTR-HQ-mF5" secondAttribute="leading" constant="121" id="dU8-He-llE"/>
                            <constraint firstItem="dPg-ab-lSw" firstAttribute="top" secondItem="rTR-HQ-mF5" secondAttribute="top" constant="464" id="zP7-dt-cYb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQk-qp-NBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-35"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5uw-3z-y52">
            <size key="intrinsicContentSize" width="770" height="742"/>
        </designable>
        <designable name="J68-Bf-ShX">
            <size key="intrinsicContentSize" width="1330" height="917"/>
        </designable>
        <designable name="JIE-wK-3Fa">
            <size key="intrinsicContentSize" width="550" height="490"/>
        </designable>
        <designable name="MMc-MD-uxX">
            <size key="intrinsicContentSize" width="1708" height="1276"/>
        </designable>
        <designable name="kKa-FN-cRB">
            <size key="intrinsicContentSize" width="770" height="742"/>
        </designable>
    </designables>
    <resources>
        <image name="1일차" width="1330" height="917"/>
        <image name="2" width="1708" height="1276"/>
        <image name="3" width="770" height="742"/>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="minggging" width="550" height="490"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
